.circle{  
    background-color: #f8f402;  
    width: 65px;
    height: 65px;
    line-height: 60px;
    border-radius: 100%;
	margin-left: auto;
    margin-right: auto;
	margin-top: -35px;
}

.third{	
    background-color:#f8f402; 
	height : 0px ;	
}

.third .container{ 	
	padding: 90px 0;	
}

.third .container .row{
 	row-gap:25px;	
}

.third .container .row .grid .grid1{  
	display:grid;
	height: 350px;  
	width: 350px;
	padding: 40px 30px;
	border-style:solid;
	border-color:black;
	text-align:center;
	color:black;   
}

.third .container .row .grid .grid2{ 
    background: url("../images/grid3.jpg")no-repeat center;
    height: 350px;  
    width: 350px;
    background-size: cover;  
}

.third .container .row .grid .grid3{  
	display:grid;
	height: 350px;  
	width: 350px;
	border-style:solid;
	border-color:black;
	text-align:center;
	color:black;
	padding: 40px 30px;
}

.third .container .row .grid .grid4{  
    background: url("../images/grid2.jpg")no-repeat center;
	background-size: cover;
    height: 350px;  
    width: 350px;;
}

.third .container .row .grid .grid5{  
	display:grid;
	border-style:solid;
	border-color:black;
	padding: 60px 30px;
	text-align:center;
	color:white;
	background :black;
	height: 350px;  
	width: 350px;
}

.third .container .row .grid .grid6{ 
    background: url("../images/grid1.jpg")no-repeat center;    
	height: 350px;  
	width: 350px;
	background-size: cover;
}


.firstimg .card .card-image{
	grid-area: image;
	background: url("../images/blog1.jpg");
	background-size: cover;
}

.secondimg .card .card-image{
	grid-area: image;
	background: url("../images/blog2.jpg");
	background-size: cover;
}

.thirdimg .card .card-image{
	grid-area: image;
	background: url("../images/blog3.jpg");
	background-size: cover;
}

.card-text{
	grid-area: text;
	margin: 45px;
}

.card-text .date{
	color: rgb(0, 0, 0);
	font-size:13px;
}

.card-text p{
	color: grey;
	font-size:17px;
	font-weight: 300;
}

.card-text h4{
	margin-top:0px;
	font-size:20px;
	font-weight:bold;
}

.card-stats{ 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	background: black;
}

.card-stats .stat{
	display: flex;
	align-items: center;
	flex-direction: column;
	color: black;
	padding:15px;
	border: 1px solid #ECECEC;
}




.third{	 
	background-color:#FDC522;
	height : 900px ;
	border-style:none;	
}
	
 
  